[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
plugins = strawberry.ext.mypy_plugin,mypy_django_plugin.main,mypy_drf_plugin.main
exclude = ^(tests|venv)/.*$|asgi\.py$
mypy_path = typings

[mypy.plugins.django-stubs]
django_settings_module = "DataSpace.settings"
strict_settings = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True

[mypy-django_elasticsearch_dsl.*]
ignore_missing_imports = True

[mypy-strawberry.*]
ignore_missing_imports = True

[mypy-strawberry_django.*]
ignore_missing_imports = True

[mypy-pyecharts.*]
ignore_missing_imports = True

[mypy-snapshot_selenium.*]
ignore_missing_imports = True

[mypy-magic.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True

[mypy-keycloak.*]
ignore_missing_imports = True

[mypy-opentelemetry.*]
ignore_missing_imports = True

[mypy-api.models.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-django_ratelimit.*]
ignore_missing_imports = True

[mypy-django_cors_headers.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True
