[pytest]
DJANGO_SETTINGS_MODULE = tests.test_settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
pythonpath = .
django_find_project = true
addopts = -v --nomigrations --tb=short